#!/bin/sh
### BEGIN INIT INFO
# Provides: dragon-engine
# Required-Start:	$syslog $local_fs $remote_fs $network 
# Required-Stop:	$syslog $local_fs $remote_fs $network 
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description: The IBM Dragon Engine provides an OpenStack engine for DR
### END INIT INFO

. /etc/rc.d/init.d/functions

proj=dragon
suffix=engine
prog=openstack-$proj-$suffix
exec="/usr/bin/$proj-$suffix"
config="/etc/$proj/$proj.conf"
pidfile="/var/run/$proj/$proj-$suffix.pid"
logfile="/var/log/$proj/$suffix.log"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
#    daemon --pidfile $pidfile "$exec --config-file $config --logfile $logfile &>/dev/null & echo \$! > $pidfile"
    daemon --user $proj --pidfile $pidfile "$exec --config-file $config --logfile $logfile &>/dev/null & echo \$! > $pidfile"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $pidfile $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    status -p $pidfile $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
